# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_5rhnOkcD4sLv@ep-purple-darkness-a2r2lvtv-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Resend Email Configuration
RESEND_API_KEY=re_FcNvDfFu_81R4mzgGX9LdnsFHdBonKftD
RESEND_FROM_EMAIL=sales@wamu.co.ke
RESEND_FROM_NAME=Sweet Burst